{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=tung95it.blog;User Id=sa;Password=123@bcd;Integrated Security=SSPI;MultipleActiveResultSets=True",
    "ConfigurationStoreConnection": "Data Source=D:\\project-2021\\VAMI\\quanlyuser\\quanlyuser.model\\db.identityserver4configuration.sqlite"
  },
  "Authentication": {
    "IdentityServer": {
      "TokenAuthority": "https://localhost:44328/connect/token",
      "Authority": "https://localhost:44328"
    }
  }
}
